<!doctype html>
<html>
  <body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; color: #111827;">
    <h1 style="font-size: 24px;">GitHub Trending: AI workflow signal - 2026-06-11</h1>
    <p>Today leans toward AI workflow signal; the strongest pick is kenn-io/agentsview.</p>
    <h2 style="font-size: 18px;">Top picks</h2>

    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/kenn-io/agentsview">kenn-io/agentsview</a> 78.9</h3>
      <p style="margin: 0 0 6px;">Local-first session intelligence and analytics for coding agents, supporting Claude Code, Codex, and more than 20 other agents. Also: 100x faster replacement for ccusage!</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, Try Today: Go project with 98 stars today; score 78.9/100.</p>
      
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/NVIDIA/SkillSpector">NVIDIA/SkillSpector</a> 73.2</h3>
      <p style="margin: 0 0 6px;">Security scanner for AI agent skills. Detect vulnerabilities, malicious patterns, and security risks.</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, DevTools, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, DevTools: Python project with 308 stars today; score 73.2/100.</p>
      
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/hexo-ai/sia">hexo-ai/sia</a> 64.5</h3>
      <p style="margin: 0 0 6px;">SIA is a Self Improving AI framework to autonomously improve the performance of any AI system (Model / Agent) on a benchmark task.</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, DevTools, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, DevTools: Python project with 177 stars today; score 64.5/100.</p>
      
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/alchaincyf/zhangxuefeng-skill">alchaincyf/zhangxuefeng-skill</a> 63.3</h3>
      <p style="margin: 0 0 6px;">张雪峰.skill — 张雪峰的认知操作系统。高考志愿/考研/职业规划的实战思维框架。由女娲.skill生成。</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, Try Today: Unknown project with 94 stars today; score 63.3/100.</p>
      
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/mattermost/mattermost">mattermost/mattermost</a> 58.0</h3>
      <p style="margin: 0 0 6px;">Mattermost is an open source platform for secure collaboration across the entire software development lifecycle..</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, DevTools, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, DevTools: TypeScript project with 26 stars today; score 58.0/100.</p>
      
    </div>

    <h2 style="font-size: 18px;">AI workflow impact</h2>

    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/kenn-io/agentsview">kenn-io/agentsview</a> 78.9</h3>
      <p style="margin: 0 0 6px;">Local-first session intelligence and analytics for coding agents, supporting Claude Code, Codex, and more than 20 other agents. Also: 100x faster replacement for ccusage!</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, Try Today: Go project with 98 stars today; score 78.9/100.</p>
      
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/NVIDIA/SkillSpector">NVIDIA/SkillSpector</a> 73.2</h3>
      <p style="margin: 0 0 6px;">Security scanner for AI agent skills. Detect vulnerabilities, malicious patterns, and security risks.</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, DevTools, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, DevTools: Python project with 308 stars today; score 73.2/100.</p>
      
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/hexo-ai/sia">hexo-ai/sia</a> 64.5</h3>
      <p style="margin: 0 0 6px;">SIA is a Self Improving AI framework to autonomously improve the performance of any AI system (Model / Agent) on a benchmark task.</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, DevTools, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, DevTools: Python project with 177 stars today; score 64.5/100.</p>
      
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/alchaincyf/zhangxuefeng-skill">alchaincyf/zhangxuefeng-skill</a> 63.3</h3>
      <p style="margin: 0 0 6px;">张雪峰.skill — 张雪峰的认知操作系统。高考志愿/考研/职业规划的实战思维框架。由女娲.skill生成。</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, Try Today: Unknown project with 94 stars today; score 63.3/100.</p>
      
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/mattermost/mattermost">mattermost/mattermost</a> 58.0</h3>
      <p style="margin: 0 0 6px;">Mattermost is an open source platform for secure collaboration across the entire software development lifecycle..</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, DevTools, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, DevTools: TypeScript project with 26 stars today; score 58.0/100.</p>
      
    </div>

    <h2 style="font-size: 18px;">Practical tools</h2>

    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/kenn-io/agentsview">kenn-io/agentsview</a> 78.9</h3>
      <p style="margin: 0 0 6px;">Local-first session intelligence and analytics for coding agents, supporting Claude Code, Codex, and more than 20 other agents. Also: 100x faster replacement for ccusage!</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, Try Today: Go project with 98 stars today; score 78.9/100.</p>
      
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/NVIDIA/SkillSpector">NVIDIA/SkillSpector</a> 73.2</h3>
      <p style="margin: 0 0 6px;">Security scanner for AI agent skills. Detect vulnerabilities, malicious patterns, and security risks.</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, DevTools, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, DevTools: Python project with 308 stars today; score 73.2/100.</p>
      
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/hexo-ai/sia">hexo-ai/sia</a> 64.5</h3>
      <p style="margin: 0 0 6px;">SIA is a Self Improving AI framework to autonomously improve the performance of any AI system (Model / Agent) on a benchmark task.</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, DevTools, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, DevTools: Python project with 177 stars today; score 64.5/100.</p>
      
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/alchaincyf/zhangxuefeng-skill">alchaincyf/zhangxuefeng-skill</a> 63.3</h3>
      <p style="margin: 0 0 6px;">张雪峰.skill — 张雪峰的认知操作系统。高考志愿/考研/职业规划的实战思维框架。由女娲.skill生成。</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, Try Today: Unknown project with 94 stars today; score 63.3/100.</p>
      
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/mattermost/mattermost">mattermost/mattermost</a> 58.0</h3>
      <p style="margin: 0 0 6px;">Mattermost is an open source platform for secure collaboration across the entire software development lifecycle..</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, DevTools, Try Today, Deep Dive</strong></p>
      <p style="margin: 0;">AI Workflow, DevTools: TypeScript project with 26 stars today; score 58.0/100.</p>
      
    </div>

    <h2 style="font-size: 18px;">Watchlist and cautions</h2>

    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/bannedbook/fanqiang">bannedbook/fanqiang</a> 44.4</h3>
      <p style="margin: 0 0 6px;">翻墙-科学上网</p>
      <p style="margin: 0 0 6px;"><strong>Watch</strong></p>
      <p style="margin: 0;">Watch: Kotlin project with 342 stars today; score 44.4/100.</p>
      
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/sponsors/msitarzewski">sponsors/msitarzewski</a> 43.3</h3>
      <p style="margin: 0 0 6px;">A complete AI agency at your fingertips - From frontend wizards to Reddit community ninjas, from whimsy injectors to reality checkers. Each agent is a specialized expert with personality, processes, and proven deliverables.</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, Watch, Hype Risk</strong></p>
      <p style="margin: 0;">AI Workflow, Watch: Shell project with 1434 stars today; score 43.3/100.</p>
      <p><strong>Caution:</strong> Weak onboarding evidence.</p>
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/sponsors/chatwoot">sponsors/chatwoot</a> 31.2</h3>
      <p style="margin: 0 0 6px;">Open-source live-chat, email support, omni-channel desk. An alternative to Intercom, Zendesk, Salesforce Service Cloud etc. 🔥💬</p>
      <p style="margin: 0 0 6px;"><strong>AI Workflow, Watch, Hype Risk</strong></p>
      <p style="margin: 0;">AI Workflow, Watch: Ruby project with 31 stars today; score 31.2/100.</p>
      <p><strong>Caution:</strong> Weak onboarding evidence.</p>
    </div>


    <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin: 10px 0;">
      <h3 style="margin: 0 0 6px;"><a href="https://github.com/sponsors/masterking32">sponsors/masterking32</a> 18.6</h3>
      <p style="margin: 0 0 6px;">Advanced DNS tunneling VPN for censorship bypass, optimized beyond DNSTT and SlipStream with low-overhead ARQ, resolver load balancing, high packet-loss stability and speed.</p>
      <p style="margin: 0 0 6px;"><strong>Watch, Hype Risk</strong></p>
      <p style="margin: 0;">Watch, Hype Risk: Go project with 354 stars today; score 18.6/100.</p>
      <p><strong>Caution:</strong> Weak onboarding evidence.</p>
    </div>

    <h2 style="font-size: 18px;">Full reviewed list</h2>
    <table cellpadding="6" cellspacing="0" border="1" style="border-collapse: collapse; border-color: #e5e7eb;">
      <thead>
        <tr>
          <th align="left">Repo</th>
          <th align="left">Score</th>
          <th align="left">Tags</th>
          <th align="left">Verdict</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td><a href="https://github.com/kenn-io/agentsview">kenn-io/agentsview</a></td>
          <td>78.9</td>
          <td>AI Workflow, Try Today, Deep Dive</td>
          <td>AI Workflow, Try Today: Go project with 98 stars today; score 78.9/100.</td>
        </tr>

        <tr>
          <td><a href="https://github.com/NVIDIA/SkillSpector">NVIDIA/SkillSpector</a></td>
          <td>73.2</td>
          <td>AI Workflow, DevTools, Try Today, Deep Dive</td>
          <td>AI Workflow, DevTools: Python project with 308 stars today; score 73.2/100.</td>
        </tr>

        <tr>
          <td><a href="https://github.com/hexo-ai/sia">hexo-ai/sia</a></td>
          <td>64.5</td>
          <td>AI Workflow, DevTools, Try Today, Deep Dive</td>
          <td>AI Workflow, DevTools: Python project with 177 stars today; score 64.5/100.</td>
        </tr>

        <tr>
          <td><a href="https://github.com/alchaincyf/zhangxuefeng-skill">alchaincyf/zhangxuefeng-skill</a></td>
          <td>63.3</td>
          <td>AI Workflow, Try Today, Deep Dive</td>
          <td>AI Workflow, Try Today: Unknown project with 94 stars today; score 63.3/100.</td>
        </tr>

        <tr>
          <td><a href="https://github.com/mattermost/mattermost">mattermost/mattermost</a></td>
          <td>58.0</td>
          <td>AI Workflow, DevTools, Try Today, Deep Dive</td>
          <td>AI Workflow, DevTools: TypeScript project with 26 stars today; score 58.0/100.</td>
        </tr>

        <tr>
          <td><a href="https://github.com/restic/restic">restic/restic</a></td>
          <td>51.5</td>
          <td>DevTools, Try Today</td>
          <td>DevTools, Try Today: Go project with 33 stars today; score 51.5/100.</td>
        </tr>

        <tr>
          <td><a href="https://github.com/bannedbook/fanqiang">bannedbook/fanqiang</a></td>
          <td>44.4</td>
          <td>Watch</td>
          <td>Watch: Kotlin project with 342 stars today; score 44.4/100.</td>
        </tr>

        <tr>
          <td><a href="https://github.com/sponsors/msitarzewski">sponsors/msitarzewski</a></td>
          <td>43.3</td>
          <td>AI Workflow, Watch, Hype Risk</td>
          <td>AI Workflow, Watch: Shell project with 1434 stars today; score 43.3/100.</td>
        </tr>

        <tr>
          <td><a href="https://github.com/sponsors/chatwoot">sponsors/chatwoot</a></td>
          <td>31.2</td>
          <td>AI Workflow, Watch, Hype Risk</td>
          <td>AI Workflow, Watch: Ruby project with 31 stars today; score 31.2/100.</td>
        </tr>

        <tr>
          <td><a href="https://github.com/sponsors/masterking32">sponsors/masterking32</a></td>
          <td>18.6</td>
          <td>Watch, Hype Risk</td>
          <td>Watch, Hype Risk: Go project with 354 stars today; score 18.6/100.</td>
        </tr>
      </tbody>
    </table>
    <p style="color: #6b7280; font-size: 12px;">Generated for 2026-06-11 from GitHub Trending daily.</p>
  </body>
</html>
